<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="56710" name="thymio-II">var passage


passage = 0
motor.left.target = 0
motor.right.target = 0
timer.period[0] = 10


onevent timer0
	passage = passage + 1
	if passage == 6 then
		timer.period[0] = 0
		motor.left.target = 0
		motor.right.target = 0
	else
		if passage == 1 or (passage == 3 or passage == 5) then
			timer.period[0] = 1540
			motor.left.target = 200
			motor.right.target = 200
		else
			timer.period[0] = 3000
			motor.left.target = 100
			motor.right.target = -100
		end
	end
<toolsPlugins>
<ThymioBlockly>
<xml>
<block x="37" y="13" type="thymio_variable_set">
<field name="VAR">passage</field>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="thymio_motors_stop">
<next>
<block type="thymio_actuator_timer">
<field name="VARIABLE">timer.period[0]</field>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1000</field>
</shadow>
<block type="math_number">
<field name="NUM">10</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
<block x="38" y="138" type="thymio_event_timer">
<field name="EVENT">timer0</field>
<statement name="HANDLER">
<block type="thymio_variable_set">
<field name="VAR">passage</field>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="thymio_arithmetic">
<field name="OP">+</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="thymio_variable_get">
<field name="VAR">passage</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_if">
<mutation else="1"/>
<value name="IF0">
<shadow type="logic_boolean">
<field name="BOOL">TRUE</field>
</shadow>
<block type="thymio_compare">
<field name="OP">EQ</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="thymio_variable_get">
<field name="VAR">passage</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number">
<field name="NUM">6</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="thymio_actuator_timer">
<field name="VARIABLE">timer.period[0]</field>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1000</field>
</shadow>
<block type="math_number">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="thymio_motors_stop"/>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="controls_if">
<mutation else="1"/>
<value name="IF0">
<shadow type="logic_boolean">
<field name="BOOL">TRUE</field>
</shadow>
<block type="logic_operation">
<field name="OP">OR</field>
<value name="A">
<shadow type="logic_boolean">
<field name="BOOL">TRUE</field>
</shadow>
<block type="thymio_compare">
<field name="OP">EQ</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="thymio_variable_get">
<field name="VAR">passage</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="logic_boolean">
<field name="BOOL">TRUE</field>
</shadow>
<block type="logic_operation">
<field name="OP">OR</field>
<value name="A">
<shadow type="logic_boolean">
<field name="BOOL">TRUE</field>
</shadow>
<block type="thymio_compare">
<field name="OP">EQ</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="thymio_variable_get">
<field name="VAR">passage</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number">
<field name="NUM">3</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="logic_boolean">
<field name="BOOL">TRUE</field>
</shadow>
<block type="thymio_compare">
<field name="OP">EQ</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="thymio_variable_get">
<field name="VAR">passage</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number">
<field name="NUM">5</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="thymio_actuator_timer">
<field name="VARIABLE">timer.period[0]</field>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1000</field>
</shadow>
<block type="math_number">
<field name="NUM">1540</field>
</block>
</value>
<next>
<block type="thymio_motors_start">
<field name="COMMAND">FORWARD</field>
<value name="SPEED">
<shadow type="math_number">
<field name="NUM">300</field>
</shadow>
<block type="math_number">
<field name="NUM">200</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="thymio_actuator_timer">
<field name="VARIABLE">timer.period[0]</field>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1000</field>
</shadow>
<block type="math_number">
<field name="NUM">3000</field>
</block>
</value>
<next>
<block type="thymio_motors_start">
<field name="COMMAND">SPINCW</field>
<value name="SPEED">
<shadow type="math_number">
<field name="NUM">300</field>
</shadow>
<block type="math_number">
<field name="NUM">100</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</xml>
</ThymioBlockly>
</toolsPlugins>
</node>


</network>
